<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MEMFModelStoreContainer" CdmEntityContainer="MEMFEntities">
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="MEMFModel.Blog">
        <MappingFragment StoreEntitySet="Blogs">
          <ScalarProperty Name="imagepath" ColumnName="imagepath" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>